# superpom

./: README.md
simple-parent/: pom.xml
simple-parent/simple-command/: .classpath  .project  pom.xml
simple-parent/simple-command/data/: weather.properties  weather.script
simple-parent/simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java
simple-parent/simple-command/src/test/java/com/sontype/mavenbook/multispring/: AppTest.java
simple-parent/simple-model/: .classpath  .project  pom.xml
simple-parent/simple-model/src/main/java/com/sontype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-parent/simple-persist/: .classpath  .project  pom.xml
simple-parent/simple-persist/src/main/java/com/sontype/mavenbook/multispring/: App.java
simple-parent/simple-persist/src/main/java/com/sontype/mavenbook/multispring/persist/: LocationDao.java  WeatherDao.java
simple-parent/simple-weather/: .classpath  .project  pom.xml  velocity.log.1
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-parent/simple-weather/src/main/resources/: applicationContext-weather.xml
simple-parent/simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
simple-parent/simple-webapp/: .classpath  .project  pom.xml
simple-parent/simple-webapp/data/: weather.properties  weather.script
simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
simple-parent/simple-webapp/src/main/webapp/: index.jsp
simple-parent/simple-webapp/src/main/webapp/WEB-INF/vm/: history.vm
simple-parent/src/main/java/org/sonatype/mavenbook/multi/: App.java
simple-parent/src/test/java/org/sonatype/mavenbook/multi/: AppTest.java
