<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook.multispring</groupId>
    <artifactId>simple-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>simple-command</artifactId>  
  <name>Simple Command Line Tool</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<testFailureIgnore>true</testFailureIgnore>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
 				<descriptorRefs>
 					<descriptorRef>
 						jar-with-dependencies	
 					</descriptorRef>
 				</descriptorRefs>
  			</configuration>
  		</plugin>
  		<plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>hibernate3-maven-plugin</artifactId>      	
	      	<configuration>
	      		<hibernatetool>
	      			<annotationconfiguration/>
	      		</hibernatetool>
	      	</configuration>
	      	<dependencies>
	      		<dependency>
	      			<groupId>org.hsqldb</groupId>
	        		<artifactId>hsqldb</artifactId>
	        		<version>2.3.2</version>
	      		</dependency>
	      	</dependencies>      	
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
      <groupId>org.sonatype.mavenbook.multispring</groupId>
      <artifactId>simple-persist</artifactId>
      <version>1.0</version>
    </dependency>    
    <dependency>
      <groupId>org.sonatype.mavenbook.multispring</groupId>
      <artifactId>simple-weather</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.0.7</version>
    </dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
  </dependencies>
</project>
