<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook.multispring</groupId>
    <artifactId>simple-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>simple-command</artifactId>  
  <name>Simple Command Line Tool</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.sonatype.mavenbook.weather.Main</mainClass>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-surefire-plugin</artifactId>
  	    <configuration>
  	      <testFailureIgnore>true</testFailureIgnore>
  	    </configuration>
  	  </plugin>
  	  <plugin>
  	    <artifactId>maven-assembly-plugin</artifactId>
  	    <configuration>
 	      <descriptorRefs>
 		<descriptorRef>
 	          jar-with-dependencies	
 		</descriptorRef>
 	      </descriptorRefs>
  	    </configuration>
  	  </plugin>
  	</plugins>
  </build>  
  <dependencies>
  	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>simple-persist</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>simple-weather</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
  </dependencies>
</project>
